<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--The content below is only a placeholder and can be replaced.-->

<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
<script src="js/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="css/common.css">

<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
<!--            <img src="/images/node.jpg" height="44px;" />-->
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">引擎</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a>欢迎</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
